{
  "name": "cloudys-projects",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@ant-design/charts": "^2.2.6",
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.0",
    "@astrojs/starlight": "^0.31.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.32.5",
    "typescript": "^5.2.2"
  }
}
